<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts</title>
    <!-- Lobster -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body{
            background: black;
        }
        .heading{
            font-size: 2rem;
            text-align: center;
            font-family: "Lobster", sans-serif;
            letter-spacing:1px;
        }
        section{
            height: 100vh;
            padding: 0 8rem 0 8rem;
        }
        .desserts{
            background-color: var(--bg-color);
            color: white;
        }
        .desserts-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 3rem;
        }
        .desserts-container .desserts-box{
            position: relative;
            border-radius: 2rem;
            height: 300px;
            border: 2px solid var(--main-color);
            overflow: hidden;
            display: flex;
        }
        .desserts-box img{
            width: 100%;
            height: 100%; 
            transition: 0.5s ease;
            object-fit: cover;
        }
        .desserts-box:hover img{
            transform: scale(1.05);
        }
        .desserts-box .desserts-info{
            position: absolute;
            bottom: 0;
            left: 0; 
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0.4rem;
            cursor: pointer;
            transition: 0.5s ease;
        }
        .desserts-box .desserts-info:hover{
            background: radial-gradient(rgba(0,0,0,0.4),
            #ebd3bc);
            transform: scale(1.05);
        }
        .desserts-info h4{
            font-size: 2rem;
            color: white;
            font-weight: 800;
        }
        .desserts-info button{
            font-size: 1.2rem;
            margin: 1rem 0 0.5rem;
            font-weight: 600;
            color: white;
            background-color: #f2a655;
            border-radius: 1rem;
            border: 2px solid transparent;
            padding: 5px;
        }
        .desserts-info a{
            font-size: 1.4rem;
            margin: 0.1rem 0 0.1rem;
            font-weight: 600;
            color: white;
            background-color: #e4b381;
            border-radius: 4rem;
            border: 2px solid transparent;
            padding: 7px;
            text-decoration: none;
        }
        .desserts-info a:hover{
    transform: scale(1.05);
    background: black;
    color: #e4b381;
    border: 2px solid #e4b381;
}
    </style>
</head>
<body>
        <section id="desserts" class="desserts">
            <h2 class="heading">Desserts</h2>
            <div class="desserts-container">
                <div class="desserts-box">
                    <img src="./desserts/1.jpg" alt="">
                    <div class="desserts-info">
                        <h4>Easy Tiramusu Cups</h4>
                        <button>Rs.175</button>  
                        <a href="./order.html">Order Now</a>
                    </div>
                </div>
    
                <div class="desserts-box">
                    <img src="./desserts/2.jpg" alt="">
                    <div class="desserts-info">
                        <h4>Chocolate Coffee Cake</h4> 
                        <button>Rs.450</button>
                        <a href="./order.html">Order Now</a>
                    </div>
                </div>
    
                <div class="desserts-box">
                    <img src="./desserts/3.jpg" alt="">
                    <div class="desserts-info">
                        <h4>Coffee Cookies</h4> 
                        <button>Rs.285</button>
                        <a href="./order.html">Order Now</a>
                    </div>
                </div>

                <div class="desserts-box">
                    <img src="./desserts/4.jpg" alt="">
                    <div class="desserts-info">
                        <h4>Tiramicu Cake With Mascarpone Cream</h4>
                        <button>Rs.925</button>
                        <a href="./order.html">Order Now</a>
                    </div>
                </div>

                <div class="desserts-box">
                    <img src="./desserts/5.jpg" alt="">
                    <div class="desserts-info">
                        <h4>Texas Brownies</h4>
                        <button>Rs.110</button>
                        <a href="./order.html">Order Now</a>
                    </div>
                </div>

                <div class="desserts-box">
                    <img src="./desserts/6.jpg" alt="">
                    <div class="desserts-info">
                        <h4>Coffee Mousse</h4> 
                        <button>Rs.650</button>
                        <a href="./order.html">Order Now</a>
                    </div>
                </div>
        </section>
</body>
</html>